PERS=mongodb
SESSION_SECRET=yonathan-secret-15
MONGODB_USER=yomoncada
MONGODB_PASSWORD=123123123
MONGODB_DOMAIN=ecommerce.gsqun.mongodb.net
MONGODB_DATABASE=ecommerce
ADMIN_EMAIL=yomoncadabooking@gmail.com
ADMIN_PHONE_NUMBER=+5491124992375
NODEMAILER_AUTH_USER=yomoncadabooking@gmail.com
NODEMAILER_AUTH_PASS=ogfimppmlgrmfgfs
TWILIO_ACCOUNT_SID=ACcedcdb53c1781945e9d41e166847a87b
TWILIO_AUTH_TOKEN=1f14757be5f5313618c212cccfcf497f
TWILIO_PHONE_NUMBER=+19403705759
TWILIO_WHATSAPP_NUMBER=+14155238886